page {
  height: 100%;
  overflow: hidden;
  background: #ffffff;
}

.splash {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #ffffff;
}

.splash-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.splash-slogan,
.splash-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.splash-slogan {
  top: 210px;
  width: 257px;
  height: 26px;
}

.splash-logo {
  bottom: 62px;
  width: 133px;
  height: 28px;
}

.splash-dark {
  display: none;
}

@media (prefers-color-scheme: dark) {
  page,
  .splash {
    background: #222222;
  }

  .splash-light {
    display: none;
  }

  .splash-dark {
    display: block;
  }
}

.splash.theme-light {
  background: #ffffff;
}

.splash.theme-light .splash-light {
  display: block;
}

.splash.theme-light .splash-dark {
  display: none;
}

.splash.theme-dark {
  background: #222222;
}

.splash.theme-dark .splash-light {
  display: none;
}

.splash.theme-dark .splash-dark {
  display: block;
}
