.login-page {
  min-height: 100vh;
  background: var(--jj-surface);
}

.login-main {
  padding: 160rpx 64rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-logo {
  width: 112rpx;
  height: 112rpx;
}

.login-title {
  margin-top: 34rpx;
  color: var(--jj-text);
  font-size: 40rpx;
  font-weight: 700;
}

.login-caption {
  margin-top: 14rpx;
  color: var(--jj-text-3);
  font-size: 24rpx;
}

.login-form {
  width: 100%;
  margin-top: 70rpx;
}

.login-field {
  width: 100%;
  height: 92rpx;
  margin-bottom: 20rpx;
  padding: 0 24rpx;
  border-radius: 6rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background: var(--jj-fill);
}

.login-field input {
  min-width: 0;
  flex: 1;
  color: var(--jj-text);
}

.country-code {
  margin-right: 20rpx;
  padding-right: 20rpx;
  border-right: 1rpx solid var(--jj-line);
  color: var(--jj-text-2);
}

.code-button {
  min-width: 180rpx;
  margin: 0;
  padding: 0 10rpx;
  color: var(--jj-blue);
  background: transparent;
  font-size: 25rpx;
  line-height: 72rpx;
}

.code-button[disabled] {
  color: var(--jj-text-4);
  background: transparent;
}

.login-button {
  width: 100%;
  height: 88rpx;
  margin-top: 6rpx;
}

.agreement {
  margin-top: 26rpx;
  display: flex;
  align-items: center;
  color: var(--jj-text-3);
  font-size: 22rpx;
}

.check {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1rpx solid var(--jj-text-4);
  color: #ffffff;
  font-size: 20rpx;
  line-height: 30rpx;
  text-align: center;
}

.check.checked {
  background: #1e80ff;
  border-color: #1e80ff;
}
