.login-page {
  min-height: 100vh;
  background: #ffffff;
}

.login-main {
  padding: 160rpx 64rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-logo {
  width: 112rpx;
  height: 112rpx;
}

.login-title {
  margin-top: 34rpx;
  color: #252933;
  font-size: 40rpx;
  font-weight: 700;
}

.login-caption {
  margin-top: 14rpx;
  color: #8a919f;
  font-size: 24rpx;
}

.nickname-field {
  width: 100%;
  height: 88rpx;
  margin-top: 70rpx;
  padding: 0 24rpx;
  border-radius: 6rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background: #f2f3f5;
}

.nickname-field input {
  width: 100%;
  color: #252933;
}

.login-button {
  width: 100%;
  height: 88rpx;
  margin-top: 24rpx;
}

.agreement {
  margin-top: 26rpx;
  display: flex;
  align-items: center;
  color: #8a919f;
  font-size: 22rpx;
}

.check {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1rpx solid #c9cdd4;
  color: #ffffff;
  font-size: 20rpx;
  line-height: 30rpx;
  text-align: center;
}

.check.checked {
  background: #1e80ff;
  border-color: #1e80ff;
}
