<view class="page code-page">
  <view class="code-main">
    <view class="code-title">输入验证码</view>
    <view class="code-caption">验证码已发送至 +86 {{maskedMobile}}</view>
    <view class="change-mobile" bindtap="changeMobile">更换手机号</view>

    <view class="code-field {{loggingIn ? 'disabled' : ''}}">
      <input type="number" value="{{code}}" maxlength="6" focus disabled="{{loggingIn}}" placeholder="请输入 6 位验证码" bindinput="onCodeInput"></input>
    </view>

    <view class="code-status">
      <text wx:if="{{loggingIn}}">正在登录...</text>
      <text wx:elif="{{sending}}">正在发送验证码...</text>
      <text wx:elif="{{countdown}}">{{countdown}} 秒后可重新发送</text>
      <text wx:else class="resend" bindtap="sendCode">重新发送验证码</text>
    </view>
    <view wx:if="{{sendError && !sending}}" class="send-error">{{sendError}}</view>
  </view>
</view>
