.setting-page {
  padding-top: 1rpx;
}

.setting-group {
  margin-top: 16rpx;
}

.setting-row {
  min-height: 98rpx;
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: #252933;
  border-bottom: 1rpx solid #e5e6eb;
}

.setting-value {
  color: #8a919f;
  font-size: 25rpx;
}

.logout-button {
  height: 92rpx;
  margin: 32rpx 24rpx;
  border-radius: 6rpx;
  color: #f53f3f;
  background: #ffffff;
  font-size: 28rpx;
  line-height: 92rpx;
}
