.about-head {
  padding: 80rpx 32rpx 44rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-head image {
  width: 112rpx;
  height: 112rpx;
}

.about-name {
  margin-top: 24rpx;
  font-size: 36rpx;
  font-weight: 700;
}

.about-version {
  margin-top: 10rpx;
  color: #8a919f;
  font-size: 23rpx;
}

.about-copy {
  margin-top: 16rpx;
  padding: 32rpx;
  color: #515767;
  font-size: 26rpx;
  line-height: 1.75;
}

.about-row {
  min-height: 96rpx;
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #e5e6eb;
}
